/// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id - Carlos Mendoza
GET http://localhost:3000/contacts/6a4c660864282d23d377e557


### Create contact - Maria Lopez
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Maria",
  "lastName": "Lopez",
  "email": "maria.lopez@example.com",
  "favoriteColor": "Green",
  "birthday": "2000-08-22"
}


### PUT contact - Alejandro Valladares
PUT http://localhost:3000/contacts/6a4c661c64282d23d377e55b HTTP/1.1
Content-Type: application/json

{
  "firstName": "Alejandro",
  "lastName": "Valladares",
  "email": "alejandro.valladares@example.com",
  "favoriteColor": "Black",
  "birthday": "1998-12-10"
}


### DELETE contact - Maria Lopez
DELETE http://localhost:3000/contacts/6a4c661564282d23d377e559 HTTP/1.1
